{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1810854833,
      "isDeleted": false,
      "id": "XF4uGxr9BiKRb_Y390q7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.57142857142856,
      "y": 289.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 462713593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 599235551,
      "isDeleted": false,
      "id": "u91yZjYiV7hokTrnWAWKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 289.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 52898297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 372367515,
      "isDeleted": false,
      "id": "Ze5Zj_61NT2IXZS8HU-x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.984375,
      "height": 23,
      "seed": 989554555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706163806528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "20240125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20240125",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1242027409,
      "isDeleted": false,
      "id": "c3CA0s4JBjJ-QyV7rNvy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0598602294922,
      "height": 25,
      "seed": 53097749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JoinNSaleStream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JoinNSaleStream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 456574975,
      "isDeleted": false,
      "id": "WMCsWlO6EX-kSzSCb9nQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.3998260498047,
      "height": 25,
      "seed": 730551765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client send reqGpList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client send reqGpList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1853422449,
      "isDeleted": false,
      "id": "_cyqn_Fy1y1y7ug5gDTyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.379638671875,
      "height": 25,
      "seed": 767106293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server process it against authorizeGpList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server process it against authorizeGpList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 238776351,
      "isDeleted": false,
      "id": "snC6nuQKGwBqw7zD4Tj82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.15187072753906,
      "height": 40,
      "seed": 220054261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  -(req 2, allow 3 => assign 2)\n  -(req 3, allow 2 => assign 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  -(req 2, allow 3 => assign 2)\n  -(req 3, allow 2 => assign 2)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 428500305,
      "isDeleted": false,
      "id": "nUPIlh3e-217u4c3OA7_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.24786376953125,
      "height": 20,
      "seed": 1236397045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  -apiKey can presend more than once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  -apiKey can presend more than once",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1723208767,
      "isDeleted": false,
      "id": "2kPizBwnv331ygFHSaLHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.22393798828125,
      "height": 20,
      "seed": 1007303669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bcastNSale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bcastNSale",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 378770225,
      "isDeleted": false,
      "id": "8-laogpIUgSoZgzCbjCpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.183837890625,
      "height": 20,
      "seed": 934475957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706192033977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sendSaleMsg to all apiKey List by KeySeq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendSaleMsg to all apiKey List by KeySeq",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1063686779,
      "isDeleted": false,
      "id": "958EzHsL0bo3x3VpnuAHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.9140625,
      "height": 18.4,
      "seed": 98325788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706169731624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BroadcastList Map<KeySeq, Map<ApiKey, StreamCall >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BroadcastList Map<KeySeq, Map<ApiKey, StreamCall >>",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1398830665,
      "isDeleted": false,
      "id": "uYRWZfFZ7Ja9jwhVDLNVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.4921875,
      "height": 18.4,
      "seed": 1170466297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706216258424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AuthorizeList Map<ApiKey, Map< KeySeq, LastSeq >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthorizeList Map<ApiKey, Map< KeySeq, LastSeq >>",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}